{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "flamecast-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-12",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.md", "**/*.yml", "**/*.flamecast"],
			"fallthrough": false
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "6a576a8480fb40b7a4b307bed14d9afc"
		}
	],
	"env": {
		"preview": {}
	}
}
