/**
 * Prepare email subject and body from run context, writing to $GITHUB_OUTPUT.
 *
 * Env vars:
 *   WORKFLOW_RUN_ID    – GitHub Actions run ID
 *   GITHUB_REPOSITORY  – owner/repo
 *   WORKFLOW_CONCLUSION – success/failure
 *   GITHUB_OUTPUT      – path to GitHub Actions output file
 */

import { existsSync, readFileSync, appendFileSync } from "node:fs";
import { randomBytes } from "node:crypto";

const runId = process.env.WORKFLOW_RUN_ID;
const repo = process.env.GITHUB_REPOSITORY;
const conclusion = process.env.WORKFLOW_CONCLUSION;
const githubOutput = process.env.GITHUB_OUTPUT;

if (!runId || !repo || !githubOutput) {
  console.error("Missing required env: WORKFLOW_RUN_ID, GITHUB_REPOSITORY, or GITHUB_OUTPUT");
  process.exit(1);
}

const promptFile = `runs/${runId}/context/PROMPT.md`;
const prompt = existsSync(promptFile) ? readFileSync(promptFile, "utf-8").trim() : "N/A";

const repoUrl = `https://github.com/${repo}`;
const runsLink = `${repoUrl}/tree/main/runs/${runId}`;
const actionsLink = `${repoUrl}/actions/runs/${runId}`;

const subjectLabel = prompt !== "N/A" ? prompt.split("\n")[0].slice(0, 80) : runId;
const subject = `Run completed: ${subjectLabel}`;

const body = [
  `Run ${runId} completed with status: ${conclusion}.`,
  "",
  `Prompt: ${prompt}`,
  "",
  `View full execution log: ${runsLink}/outputs/FULL_EXECUTION_LOG.md`,
  "",
  `Run artifacts: ${runsLink}`,
  "",
  `Actions run: ${actionsLink}`,
].join("\n");

// Write to GITHUB_OUTPUT using delimiter format
const delimSubject = `FLAMECAST_SUBJECT_${randomBytes(8).toString("hex")}`;
const delimBody = `FLAMECAST_BODY_${randomBytes(8).toString("hex")}`;

appendFileSync(githubOutput, `subject<<${delimSubject}\n${subject}\n${delimSubject}\n`);
appendFileSync(githubOutput, `body<<${delimBody}\n${body}\n${delimBody}\n`);

console.log("Email content prepared");
