/**
 * Record workflow payload as context files and commit to the repo.
 *
 * Env vars:
 *   INPUT_PAYLOAD – JSON-encoded caller payload
 *   GITHUB_RUN_ID – GitHub Actions run ID
 */

import { mkdirSync, writeFileSync } from "node:fs";

const payload = process.env.INPUT_PAYLOAD;
const runId = process.env.GITHUB_RUN_ID;

if (!payload || !runId) {
  console.error("Missing required env: INPUT_PAYLOAD or GITHUB_RUN_ID");
  process.exit(1);
}

const contextDir = `runs/${runId}/context`;
mkdirSync(contextDir, { recursive: true });

const data = JSON.parse(payload);
for (const [key, value] of Object.entries(data)) {
  const filename = `${key.toUpperCase()}.md`;
  const content = formatValue(value);
  writeFileSync(`${contextDir}/${filename}`, content);
}

console.log(`Wrote ${Object.keys(data).length} context files to ${contextDir}`);

function formatValue(value: unknown): string {
  if (Array.isArray(value)) {
    return value.map(item => `- ${formatInlineValue(item)}`).join("\n");
  }

  if (value !== null && typeof value === "object") {
    return `\`\`\`json\n${JSON.stringify(value, null, 2)}\n\`\`\``;
  }

  return formatInlineValue(value);
}

function formatInlineValue(value: unknown): string {
  if (value === null) return "null";
  if (value === undefined) return "undefined";

  if (typeof value === "object") {
    const serialized = JSON.stringify(value);
    return serialized ?? "null";
  }

  return String(value);
}

function run(cmd: string, args: string[]) {
  const result = Bun.spawnSync([cmd, ...args], { stdout: "inherit", stderr: "inherit" });
  if (result.exitCode !== 0) {
    throw new Error(`${cmd} ${args.join(" ")} exited with ${result.exitCode}`);
  }
}

run("git", ["config", "user.name", "github-actions[bot]"]);
run("git", ["config", "user.email", "github-actions[bot]@users.noreply.github.com"]);
run("git", ["add", `runs/${runId}/context/`]);

// Check if there are staged changes
const diffResult = Bun.spawnSync(["git", "diff", "--cached", "--quiet"]);
if (diffResult.exitCode === 0) {
  console.log("No changes to commit");
  process.exit(0);
}

run("git", ["commit", "-m", `Record context for run ${runId}`]);
run("git", ["push"]);
